<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Query</title>
    <style>
        body {
            background-color: red;
            color:white;
        }

        .columna{
            width: 25%;
            float:left;
        }
        .columna div{
            background-color:black;
            color:white;
            margin:10px;
            padding:10px;
        }
        #img-jake{
            display: inline;
        }
        @media only screen and (max-width: 600px) {
            body {
                background-color: blue;
            }
            .columna{
                width:50%;
            }
            #img-jake{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div><img id="img-jake" src="jake.png"></div>
    <div class="columna"><div>Lorem ipsum dolor sit amet, <span style="color:blue;text-decoration: underline;font-weight: bold;">consectetur</span> adipisicing elit. Quod fugiat, impedit autem soluta earum quidem nulla enim ab facere a ullam quam cum explicabo inventore eos magnam incidunt! Quod voluptatibus minus ex rem facere! Non, provident commodi quia, expedita ipsum, nihil minus debitis blanditiis a nisi unde officiis dicta temporibus?</div></div>
    <div class="columna"><div>Quos libero quisquam eos magnam impedit hic voluptates molestiae earum provident pariatur. Laudantium, nobis dolorem accusantium sit pariatur tenetur doloribus, tempore odio cupiditate aliquid quae rerum recusandae eaque possimus accusamus id consectetur, eligendi earum? Eius unde consectetur, veritatis reiciendis praesentium aliquam, natus ducimus reprehenderit ipsum, temporibus porro aperiam! Rem, ipsum?</div></div>
    <div class="columna"><div>Atque deleniti iste, veritatis officia quas rerum officiis neque quae provident nemo dolor laboriosam molestias nihil. Nobis dolores tenetur quo iste officia hic temporibus provident quae obcaecati excepturi, sequi ab impedit, assumenda illo debitis laborum qui itaque laboriosam? Consectetur voluptates placeat atque alias doloribus dolorum voluptate nesciunt earum eligendi hic.</div></div>
    <div class="columna"><div>Dolores ab iste neque numquam! Dolor, voluptatem corrupti ea quidem dolores suscipit quos assumenda nulla nemo dolore illo non officia! Rerum amet corporis optio provident eius debitis necessitatibus consectetur eaque aliquam nesciunt voluptas, beatae tempore sed blanditiis reiciendis soluta, velit aliquid tempora repudiandae. Maiores quidem odit, architecto laboriosam facere iusto!</div></div>
</body>
</html>